# gestionprogramas

./: nbactions.xml  pom.xml  report1.jrxml
src/main/java/controlador/: control.java  controlagenda.java  controlcalendario.java  controlcapturadatos.java  controlregistroempresa.java  controlservicio.java
src/main/java/modelo/: acciones.java  agenda.java  agregaservicio.java  calendariotributario.java  conexion.java  contacto.java  creacion.java  empresa.java  gestionagenda.java  prueba.java  registrar.java  servicio.java  usuario.java
src/main/java/modeloDAO/: calendariotributarioDAO.java  consultaDAO.java  empresaDAO.java  pruebaDAO.java  registrarDAO.java  servicioDAO.java  usuarioDAO.java
src/main/java/test/: business.java  consulta.java  correosaliente.java  dias.java  enviocorreo.java  eventothread.java  eventothread1.java  eventothread2.java  eventothread3.java  fechas.java  persona.java  principal.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java
src/main/webapp/WEB-INF/agenda/: registraragenda.jsp
src/main/webapp/WEB-INF/boostrap/: encabezado.jsp  piedepagina.jsp
src/main/webapp/WEB-INF/calendario/: listacalendario.jsp  listaprueba.jsp  registrocalendario.jsp
src/main/webapp/WEB-INF/empresa/: editarempresa.jsp  listarempresa.jsp  listarempresa1.jsp  ventanaempresa.jsp
src/main/webapp/WEB-INF/servicio/: Agregar_servicio.jsp  lista_servicio.jsp
src/main/webapp/css/: estiloagregar.css
